<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.tabpagerfragment.Tab3Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="학번"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="학과"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_add3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="아이템"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="정렬"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btn_del_all"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="전체 삭제"/>
        <Button
            android:id="@+id/btn_init"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="초기화"/>
        
    </LinearLayout>
    <ListView
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
