<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/sample_0"
        android:id="@+id/actorImage"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/actorImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Name"
        android:id="@+id/textView"/>
    
    <TextView
        android:id="@+id/actorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/textView"
        android:text="name"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="41dp"
        android:text="Age"
        android:id="@+id/textView2"/>
    
    <TextView
        android:id="@+id/actorAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/actorName"
        android:text="age"/>
    
    <TextView
        android:id="@+id/actorDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/actorImage"
        android:layout_below="@+id/actorImage"
        android:text="desc"/>
    
</RelativeLayout>