<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/dramaImage"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    
    <TextView
        android:id="@+id/dramaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/dramaImage"
        android:text="title"/>
    
    <TextView
        android:id="@+id/dramaInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dramaTitle"
        android:layout_below="@+id/dramaTitle"
        android:text="year"/>

</RelativeLayout>