<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.scrollview.AutoIncrementScrollViewActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #01"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #02"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #03"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #04"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #05"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #06"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #07"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #08"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #09"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #11"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #12"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #13"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button #14"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
