<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.st2personview.MainActivity">
    
    <example.com.st2personview.PersonView
        android:id="@+id/view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:my_photo="@drawable/sample_2"
        app:my_name="ysi"
        app:my_age="3">
        
    </example.com.st2personview.PersonView>
    
    <ImageView
        android:id="@+id/image_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
