<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sample_7"/>
    
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/image_photo"
            android:text="name"/>
    
        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_photo"
            android:layout_alignStart="@+id/text_name"
            android:text="age"/>
    
        <ImageView
            android:id="@+id/image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_age"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:src="@android:drawable/checkbox_off_background"/>

    </RelativeLayout>
    

</merge>