<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.weather.MainActivity">
    
    <example.com.weather.CustomView
        android:id="@+id/cloudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        border
        app:text="Cloudy"
        app:image="@drawable/weather_cloudy"/>
    
    <example.com.weather.CustomView
        android:id="@+id/showers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Showers"
        app:image="@drawable/weather_showers"/>
    <example.com.weather.CustomView
        android:id="@+id/snow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Snow"
        app:image="@drawable/weather_snow"/>
    <example.com.weather.CustomView
        android:id="@+id/storm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Storm"
        app:image="@drawable/weather_storm"/>
    <example.com.weather.CustomView
        android:id="@+id/sunny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Sunny"
        app:image="@drawable/weather_sunny"/>

</LinearLayout>
