apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.android.inflation.samplelayoutinflater"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.json:json:20170516'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-codec:commons-codec:1.10'

//    compile 'com.google.android.gms:play-services:9.6.1'
//    compile 'com.google.android.gms:play-services-maps:9.6.1'
//
//    compile 'com.google.firebase:firebase-admin:4.0.2'
//    compile 'com.google.firebase:firebase-auth:9.0.2'
//    compile 'com.google.firebase:firebase-core:9.6.1'
//
//    compile 'com.firebase:firebase-client-android:2.5.2'
}
